M	CommonModules/Odin_╨Ю╨▒╤Й╨╕╨╣/Ext/Module.bsl
M	CommonModules/Odin_╨б╨║╨╗╨░╨┤╤Л/Ext/Module.bsl
M	CommonTemplates/╨Я╨╡╤З╨░╤В╤М╨Ф╨╕╨░╨│╤А╨░╨╝╨╝╤Л/Ext/Template.xml
M	ConfigDumpInfo.xml
M	Configuration.xml
M	DataProcessors/ALLCRM_╨Т╤Л╨│╤А╤Г╨╖╨║╨░╨Ф╨░╨╜╨╜╤Л╤Е/Ext/ObjectModule.bsl
M	DataProcessors/ALLServiceDashboard_╨Т╤Л╨│╤А╤Г╨╖╨║╨░╨Ф╨░╨╜╨╜╤Л╤Е/Ext/ObjectModule.bsl
M	DataProcessors/╨Ч╨░╤П╨▓╨║╨╕╨а╨Ф╨б_╨С╨╕╤В╤А╨╕╨║╤Б/Ext/ObjectModule.bsl
M	Documents/╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨ж╨г╨г.xml
M	Documents/╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨ж╨г╨г/Ext/ObjectModule.bsl
M	Documents/╨Ч╨░╨║╨░╨╖╨Э╨░╤А╤П╨┤/Ext/ObjectModule.bsl
M	Documents/╨Ч╨░╤П╨▓╨║╨░╨Э╨░╨Я╨╗╨░╤В╨╡╨╢/Forms/╨д╨╛╤А╨╝╨░╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨░/Ext/Form/Module.bsl
M	Documents/╨Ч╨░╤П╨▓╨║╨░╨Э╨░╨а╨╡╨╝╨╛╨╜╤В.xml
M	Documents/╨Ч╨░╤П╨▓╨║╨░╨Э╨░╨а╨╡╨╝╨╛╨╜╤В/Ext/ObjectModule.bsl
M	Documents/╨Я╨╛╤Б╤В╤Г╨┐╨╗╨╡╨╜╨╕╨╡╨в╨╛╨▓╨░╤А╨╛╨▓.xml
M	Documents/╨Я╨╛╤Б╤В╤Г╨┐╨╗╨╡╨╜╨╕╨╡╨в╨╛╨▓╨░╤А╨╛╨▓/Ext/ObjectModule.bsl
M	Documents/╨а╨░╨▒╨╛╤З╨╕╨╣╨Ы╨╕╤Б╤В/Ext/ObjectModule.bsl
M	InformationRegisters/╨Ю╤З╨╡╤А╨╡╨┤╤М╨Э╨░╨Я╨╛╨╗╤Г╤З╨╡╨╜╨╕╨╡╨б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╨░╨Т╤Л╨║╤Г╨┐╨░╨Ш╨╖Web.xml
